# DVFS Config File
# The file should contain rows describing selected power levels.
# Each row should contain the following columns: Level Number, UP threshold, DOWN threshold, Up Temperature threshold, Down temperature threshold. Columns should be separated by space or tabulation.
# Level_Number  UP_threshold    DOWN_threshold  Up_Temperature_threshold    Down_Temperature_threshold
0   100 40  80  78
1   90  30  90  88
2   80  20  90  88
3   70  10  95  93
4   60  0   95  93

